{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2024"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["builders/**/*.ts"]
}
